.grid {
	display: grid;
	grid-template-rows: auto;
	grid-gap: 0.5vmax;
    grid-template-columns: 1fr;
}

@media (min-width: 576px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

@media (min-width: 1300px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
